SECRET_KEY='gd0!6+s&==4nuo)%)1kmkr-s#30i6t)ktlwdx@r5z=*-jmup_7'
DEBUG=True #set to false in production
DB_NAME='rate'
DB_USER='wecode'
DB_PASSWORD='regine1990'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', 'ikuzweaward.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1